# MongoDB connection info
ME_CONFIG_MONGODB_SERVER=127.0.0.1
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://127.0.0.1:27017

# Basic auth (optional)
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass123

# Express session secret
ME_CONFIG_SITE_SESSIONSECRET=myexamsecret

# App port
PORT=8081
